services:

  postgres:
    image: postgres_bom
    environment: db
      - POSTGRES_USER=bom
      - POSTGRES_PASSWORD=bom
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data:z
    healthcheck:
      test: ["CMD", "pg_isready", "--username=bom", "--dbname=bom"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
  
  api:
    image: api-server
    container_name: api-server
    build:
      context: ../
      dockerfile: ./build/sample-api/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db

